<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plant Shop</title>
    <link rel="stylesheet" href="/index.css">

    <style>
        *{  
    width: 100%;
    margin: 0;
    box-sizing: border-box;
    padding: 0;
}
.header{
    height: 100vh;
    background-image: url("/1.png");
    background-color: #f1ede6;
    background-position: right;
    background-size: 100vh 50vw;
    background-repeat: no-repeat;    
}
.header-div{
    align-items: center;
    padding-left: 100px;
    padding-top: 15vh;
    font-size: xx-large;
}
.header-div h1{
    color:#132527;
}
.btn{
    height: 5vh;
    width: 15vh;
    border-radius: 5px;
    font-size: medium;
    background-color: #639112;
}
.section{
    background-color: #f1ede6;
    text-align: center;
    padding-top: 100px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
    padding-left: 15vh;
    padding-right: 15vh;
}
.main1{
    height: 100vh;
    background-image: url("/2.png");
    background-color: #f1ede6;
    background-position: left;
    background-size: 100vh 50vw;
    background-repeat: no-repeat; 
}
.main1-div{
    padding-top: 40vh;
    padding-left: 40vw;
}
.main1-div {
    font-size: xx-large;
}
.main2{
    height: 100vh;
    background-image: url("/3.png");
    background-color: #f1ede6;
    background-position: right;
    background-size: 100vh 50vw;
    background-repeat: no-repeat; 
}
.main2-div{
    padding-top: 30vh;
    padding-left: 5vw;
}
.main2-div {
    font-size: xx-large;
}
.main3{
    height: 100vh;
    background-image: url("/4.png");
    background-color: #f1ede6;
    background-position: left;
    background-size: 100vh 50vw;
    background-repeat: no-repeat; 
}
.main3-div{
    padding-top: 30vh;
    padding-left: 40vw;
}
.main3-div {
    font-size: xx-large;
}
.btn1{
    height: 5vh;
    width: 15vh;
    border-radius: 5px;
    font-size: medium;
    background-color: #639112;
 }
 .footer{
    height: 115vh;
    background-image: url("/8.png");
    background-position: top;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #f1ede6;
 }
 .footer-div{
    font-size: xx-large;
    padding-left: 10vw;
    padding-top: 20vh;
 }
 #pre{
    color: #ffffff;
    padding-top: 10vh;
 }
 .footer-btn{
    height: 5vh;
    width: 15vh;
    border-radius: 5px;
    font-size: medium;
    background-color: #f1d6bb;
 }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-div">
            <h1>We love helping <br> you to safe the <br> earth</h1>
            <br>
         <pre>We help realize your dreams in making a garden, let's start
with small things that can change the world, so you can
enjoy the fresh air forever
         </pre>
         <button class="btn"><a href="#">Join Now</a></button>
        </div>
    </header>
    
    <section class="section">
        <br>
        <br>
        <br>
        <h1>Steps to Start Your Plants Off Right</h1> <br>
        <p>Follow instruction for more</p>
        <div class="row">
            <div class="section-col">
                <img src="/5.png" alt="" height="220px">
               <h1>Inoculate</h1>
               <pre>Coating the seed with 
bactria that allow it to fix 
nitrogen soil</pre>
            </div>
            <div class="section-col">
                <img src="/6.png" alt="" height="220px">
                <h1>Sow the seeds</h1>
                <pre>The quantities of our 
addiction are not an exact 
science</pre>
             </div>
             <div class="section-col">
                <img src="/7.png" alt="" height="220px">
                <h1>Punt the Plots</h1>
                <pre>We own two of these
blockers, one with a seed 
pin that makes</pre>
             </div>
        </div>
    </section>
    <main class="main1">
        <div class="main1-div">
            <h1>Make your garden <br> good nutrition</h1>
            <br>
            <pre>Lorem, ipsum dolor sit amet consectetur 
adipisicing elit.Quo molestias blanditiis
neque tempora iste tenetur repellat eum optio,
aspernatur labore saepe magni laborum, id totam 
omnis aut deserunt consectetur quasi!
            </pre>
        </div>
    </main>
    <main class="main2">
        <div class="main2-div">
            <h1>Come with us <br> grow up your plant</h1>
            <br>
            <pre>Lorem, ipsum dolor sit amet consectetu
adipisicing elit.Quo molestias blanditiis
neque tempora iste tenetur repellateum optio, 
aspernatur labore saepe magni laborum, id
totam omnis aut deserunt consectetur quasi!
            </pre>
        </div>
    </main>
    <main class="main3">
        <div class="main3-div">
            <h1>See video for <br>more information</h1>
            <br>
            <pre>Lorem, ipsum dolor sit amet consectetur adipisicing
elit. Quo molestias blanditiis neque tempora iste
tenetur repellat eum optio, aspernatur labore saepe magni
laborum, id totam omnis aut deserunt consectetur quasi!
            </pre>
            <button class="btn1"><a href="#">Watch Now</a></button>
            </div>
    </main>
    <footer class="footer">
         <div class="footer-div">
              <h1>What are we doing <br> at planthie?</h1> <br>
              <pre id="pre">Plant in sunny location. Most
vegetables need at least 6 hours of 
direct sunlight per day. There are a few
veggies (mostly the leafy ones) that will
tolerate some shade.
              </pre> 
              <button class="footer-btn"><a href="#">Proofment</a></button>
         </div>
    </footer>

</body>
</html>